{
  "name": "lego",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "mock": "nodemon mock-server.js"
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.5",
    "@types/uuid": "^8.3.4",
    "ant-design-vue": "^2.2.8",
    "array-move": "^4.0.0",
    "axios": "^0.24.0",
    "core-js": "^3.6.5",
    "cropperjs": "^1.5.12",
    "hotkeys-js": "^3.8.7",
    "json-server": "^0.17.0",
    "jsonwebtoken": "^8.5.1",
    "lodash-es": "^4.17.21",
    "rgb-hex": "^4.0.0",
    "uuid": "^8.3.2",
    "vue": "^3.0.0",
    "vue-draggable-next": "^2.1.1",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2",
    "xlh-lego-components": "^1.0.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.15",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "typescript": "^4.5.4",
    "vue-jest": "^5.0.0-0"
  }
}
